<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ü10 - WIFIChat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <ul id="messages"></ul>
    <form>
        <input type="text" id="m" autocomplete="off" placeholder="Dein Name...">
        <button>Login</button>    
    </form>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>